/*----- google font popins------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    width: 100%;
    height: 580px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2.5rem;
    padding: 4rem;
    background-color: rgba(14, 14, 150, 0.836);
    color: #fff;
}

.banner-detail h1{
    padding-top: 4rem;
    font-size: 4rem;
    line-height: 80px;
    font-weight: 600;
}
.banner-detail button{
padding: 15px 24px 15px 24px;
background: #E02C6D;
font-size: 1rem;
text-transform: uppercase;
color: #fff;
margin-top: 1rem;
border-radius: 5px;
border: 0;
}

.banner-img img{
    width: 95%;
    padding-left: 2rem;
}

/*---------- players section ----------*/
.container{
    padding-top: 1.8rem;
    border: 1px solid lime;
    margin: 0 auto;
    background: #ffffff;
    width: 85%;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.8rem;
    justify-content: center;
    align-items: center;
}
.player-card{
    width: 330px;
    height: 474px;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
    border-radius: 5px;
}
.player-detail h2{
    color: #18191F;
    font-size: 1.6rem;
    font-weight: bold;
    padding: .7rem 0;
}
.player-detail p{
    color: #6C6C6C;
    font-size: 1rem;
}
.player-img img{
    width: 300px;
    height: 256px;
}
/* -------------------------
    media query 
--------------------------*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 80%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 688px) {
    .banner{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        background-color: red;
    }
    .banner-detail h1{
        font-size: 2rem;
    }
    .banner-detail button{
        font-size: .7rem;
        font-weight: bold;
    }
    .banner-img img{
        width: 100%;
    }

    /* player section */
    .container{
        width: 100%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}